# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace clktick.sv --exe clktick_tb.cpp"
S   7003168 10251529  1666136002           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       684 13260369  1667737075           0  1667361594           0 "clktick.sv"
T      4632 13398326  1667922275           0  1667922275           0 "obj_dir/Vclktick.cpp"
T      2856 13398325  1667922275           0  1667922275           0 "obj_dir/Vclktick.h"
T      1876 13398334  1667922275           0  1667922275           0 "obj_dir/Vclktick.mk"
T       770 13398323  1667922275           0  1667922275           0 "obj_dir/Vclktick__Syms.cpp"
T      1109 13398324  1667922275           0  1667922275           0 "obj_dir/Vclktick__Syms.h"
T      1918 13398332  1667922275           0  1667922275           0 "obj_dir/Vclktick__Trace__0.cpp"
T      3634 13398331  1667922275           0  1667922275           0 "obj_dir/Vclktick__Trace__0__Slow.cpp"
T       885 13398327  1667922275           0  1667922275           0 "obj_dir/Vclktick___024root.h"
T      2297 13398330  1667922275           0  1667922275           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0.cpp"
T      1649 13398329  1667922275           0  1667922275           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0__Slow.cpp"
T       656 13398328  1667922275           0  1667922275           0 "obj_dir/Vclktick___024root__Slow.cpp"
T       527 13398335  1667922275           0  1667922275           0 "obj_dir/Vclktick__ver.d"
T         0        0  1667922275           0  1667922275           0 "obj_dir/Vclktick__verFiles.dat"
T      1643 13398333  1667922275           0  1667922275           0 "obj_dir/Vclktick_classes.mk"
